Statistical profiling result from isolate-0x7fcc82b00000-31166-v8.log, (12888 ticks, 43 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   9523   73.9%          /usr/local/bin/node
   2208   17.1%          /usr/lib/system/libsystem_kernel.dylib
    301    2.3%          /usr/lib/system/libsystem_pthread.dylib
    188    1.5%          /usr/lib/system/libsystem_c.dylib
    153    1.2%          /usr/lib/system/libsystem_malloc.dylib
    111    0.9%          /usr/lib/libc++.1.dylib
    103    0.8%          /usr/lib/system/libsystem_platform.dylib
     11    0.1%          /usr/lib/libc++abi.dylib
      3    0.0%          /usr/lib/system/libdyld.dylib
      1    0.0%          /usr/lib/system/libsystem_notify.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     24    0.2%    8.4%  LazyCompile: *resolve node:path:1091:10
     17    0.1%    5.9%  LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
     13    0.1%    4.5%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:629:37
      9    0.1%    3.1%  LazyCompile: *next /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/index.js:177:16
      5    0.0%    1.7%  LazyCompile: *realpathSync node:fs:2408:22
      5    0.0%    1.7%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      5    0.0%    1.7%  Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    0.0%    1.4%  Function: ^compileFunction node:vm:308:25
      3    0.0%    1.0%  RegExp: [\u0000-\u001f\u0022\u005c\ud800-\udfff]|[\ud800-\udbff](?![\udc00-\udfff])|(?:[^\ud800-\udbff]|^)[\udc00-\udfff]
      3    0.0%    1.0%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      3    0.0%    1.0%  LazyCompile: *readFileSync node:fs:450:22
      3    0.0%    1.0%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      3    0.0%    1.0%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3    0.0%    1.0%  Function: ^end node:_http_outgoing:833:45
      3    0.0%    1.0%  Function: ^emit node:events:340:44
      3    0.0%    1.0%  Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3    0.0%    1.0%  Function: ^<anonymous> node:buffer:348:36
      2    0.0%    0.7%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      2    0.0%    0.7%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      2    0.0%    0.7%  LazyCompile: *normalizeString node:path:66:25
      2    0.0%    0.7%  LazyCompile: *emit node:events:340:44
      2    0.0%    0.7%  LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      2    0.0%    0.7%  Function: ^set /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/application.js:359:23
      2    0.0%    0.7%  Function: ^removeListener node:events:557:28
      2    0.0%    0.7%  Function: ^parserOnIncoming node:_http_server:852:26
      2    0.0%    0.7%  Function: ^internalBinding node:internal/bootstrap/loaders:164:45
      2    0.0%    0.7%  Function: ^get node:internal/bootstrap/pre_execution:314:8
      2    0.0%    0.7%  Function: ^fresh /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/parseurl/index.js:153:16
      2    0.0%    0.7%  Function: ^etag /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/etag/index.js:70:15
      2    0.0%    0.7%  Function: ^checkIsHttpToken node:_http_common:221:26
      2    0.0%    0.7%  Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      2    0.0%    0.7%  Function: ^_write node:internal/streams/writable:283:16
      2    0.0%    0.7%  Function: ^_transform /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/winston/lib/winston/logger.js:275:13
      2    0.0%    0.7%  Function: ^Readable.read /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/readable-stream/lib/_stream_readable.js:392:36
      2    0.0%    0.7%  Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2    0.0%    0.7%  Function: ^DerivedLogger.<computed> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/winston/lib/winston/create-logger.js:71:47
      2    0.0%    0.7%  Function: ^<anonymous> node:internal/validators:72:3
      2    0.0%    0.7%  Function: ^<anonymous> node:internal/fs/utils:686:40
      1    0.0%    0.3%  RegExp: ^\/login\/?$
      1    0.0%    0.3%  RegExp: ^\/info\/?$
      1    0.0%    0.3%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    0.3%  RegExp: =+$
      1    0.0%    0.3%  RegExp: (?:^|\/)\.?\.$
      1    0.0%    0.3%  LazyCompile: *stringifyFnReplacer /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/safe-stable-stringify/index.js:230:32
      1    0.0%    0.3%  LazyCompile: *slowCases node:internal/util:165:19
      1    0.0%    0.3%  LazyCompile: *setHeader node:_http_outgoing:574:57
      1    0.0%    0.3%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    0.3%  LazyCompile: *parse /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/vary/index.js:96:16
      1    0.0%    0.3%  LazyCompile: *handle /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/index.js:136:31
      1    0.0%    0.3%  LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      1    0.0%    0.3%  LazyCompile: *<anonymous> node:internal/validators:83:3
      1    0.0%    0.3%  Function: ^write_ node:_http_outgoing:730:16
      1    0.0%    0.3%  Function: ^writeOrBuffer /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/readable-stream/lib/_stream_writable.js:363:23
      1    0.0%    0.3%  Function: ^writeHead node:_http_server:269:19
      1    0.0%    0.3%  Function: ^write node:buffer:592:12
      1    0.0%    0.3%  Function: ^validateString node:internal/validators:117:24
      1    0.0%    0.3%  Function: ^update node:internal/crypto/hash:95:40
      1    0.0%    0.3%  Function: ^toString node:buffer:782:46
      1    0.0%    0.3%  Function: ^strategy.pass /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/passport/lib/middleware/authenticate.js:345:31
      1    0.0%    0.3%  Function: ^store.generate /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:158:28
      1    0.0%    0.3%  Function: ^shouldSave /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:440:24
      1    0.0%    0.3%  Function: ^setUnrefTimeout node:internal/timers:372:25
      1    0.0%    0.3%  Function: ^setStreamTimeout node:internal/stream_base_commons:254:26
      1    0.0%    0.3%  Function: ^session /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:179:26
      1    0.0%    0.3%  Function: ^resume node:internal/streams/readable:978:16
      1    0.0%    0.3%  Function: ^require node:internal/modules/cjs/helpers:101:31
      1    0.0%    0.3%  Function: ^receiveResponse /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/mongoose/node_modules/mongodb/lib/cmap/stream_description.js:31:20
      1    0.0%    0.3%  Function: ^randomFillSync node:internal/crypto/random:110:24
      1    0.0%    0.3%  Function: ^popAsyncContext node:internal/async_hooks:543:25
      1    0.0%    0.3%  Function: ^onwrite node:internal/streams/writable:425:17
      1    0.0%    0.3%  Function: ^onwrite /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/readable-stream/lib/_stream_writable.js:444:17
      1    0.0%    0.3%  Function: ^onstat /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/send/index.js:717:33
      1    0.0%    0.3%  Function: ^onFinish node:_http_outgoing:828:18
      1    0.0%    0.3%  Function: ^next /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/route.js:116:16
      1    0.0%    0.3%  Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    0.0%    0.3%  Function: ^maybeCacheSourceMap node:internal/source_map/source_map_cache:74:29
      1    0.0%    0.3%  Function: ^makeStatsCallback node:fs:194:27
      1    0.0%    0.3%  Function: ^logger node:internal/util/debuglog:96:18
      1    0.0%    0.3%  Function: ^log /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/winston/lib/winston/transports/console.js:44:6
      1    0.0%    0.3%  Function: ^listenerCount node:events:722:23
      1    0.0%    0.3%  Function: ^isUint8Array node:internal/util/types:13:22
      1    0.0%    0.3%  Function: ^isFileType node:fs:205:20
      1    0.0%    0.3%  Function: ^initialize /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/passport/lib/middleware/initialize.js:51:29
      1    0.0%    0.3%  Function: ^initAsyncResource node:internal/timers:157:27
      1    0.0%    0.3%  Function: ^importModuleDynamicallyWrap node:internal/vm/module:435:37
      1    0.0%    0.3%  Function: ^header /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:777:29
      1    0.0%    0.3%  Function: ^handleErrorFromBinding node:internal/fs/utils:340:32
      1    0.0%    0.3%  Function: ^handle /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/layer.js:86:49
      1    0.0%    0.3%  Function: ^handle /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/index.js:136:31
      1    0.0%    0.3%  Function: ^getPositiveIntegerOption /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/safe-stable-stringify/index.js:163:35
      1    0.0%    0.3%  Function: ^getOptions node:internal/fs/utils:314:20
      1    0.0%    0.3%  Function: ^getObserverType node:internal/perf/observe:117:25
      1    0.0%    0.3%  Function: ^getCLIOptionsFromBinding node:internal/options:18:34
      1    0.0%    0.3%  Function: ^get node:_http_incoming:108:16
      1    0.0%    0.3%  Function: ^get hasSubscribers node:diagnostics_channel:82:21
      1    0.0%    0.3%  Function: ^get data /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/session/cookie.js:117:11
      1    0.0%    0.3%  Function: ^generate /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:363:22
      1    0.0%    0.3%  Function: ^fromArrayBuffer node:buffer:448:25
      1    0.0%    0.3%  Function: ^format /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/content-type/index.js:65:17
      1    0.0%    0.3%  Function: ^extname node:path:1385:10
      1    0.0%    0.3%  Function: ^entitytag /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/etag/index.js:39:20
      1    0.0%    0.3%  Function: ^createHash node:crypto:129:20
      1    0.0%    0.3%  Function: ^createError /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/http-errors/index.js:49:22
      1    0.0%    0.3%  Function: ^concat node:buffer:535:32
      1    0.0%    0.3%  Function: ^clearBuffer node:internal/streams/writable:529:21
      1    0.0%    0.3%  Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1    0.0%    0.3%  Function: ^canBeRequiredByUsers node:internal/bootstrap/loaders:240:30
      1    0.0%    0.3%  Function: ^assertSize node:internal/crypto/random:74:20
      1    0.0%    0.3%  Function: ^allocate node:buffer:397:18
      1    0.0%    0.3%  Function: ^alignPool node:buffer:158:19
      1    0.0%    0.3%  Function: ^adjustOffset node:buffer:1098:22
      1    0.0%    0.3%  Function: ^addListeners /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/compression/index.js:229:23
      1    0.0%    0.3%  Function: ^_writeRaw node:_http_outgoing:344:19
      1    0.0%    0.3%  Function: ^_unrefTimer node:net:417:52
      1    0.0%    0.3%  Function: ^_finish node:_http_server:203:52
      1    0.0%    0.3%  Function: ^_addListener node:events:418:22
      1    0.0%    0.3%  Function: ^WritableState.onwrite /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/readable-stream/lib/_stream_writable.js:159:27
      1    0.0%    0.3%  Function: ^Writable.write /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/readable-stream/lib/_stream_writable.js:288:37
      1    0.0%    0.3%  Function: ^Socket._writeGeneric node:net:769:42
      1    0.0%    0.3%  Function: ^Session /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/session/session.js:24:17
      1    0.0%    0.3%  Function: ^ReadableState node:internal/streams/readable:78:23
      1    0.0%    0.3%  Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    0.0%    0.3%  Function: ^Long.add /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/bson/lib/long.js:252:35
      1    0.0%    0.3%  Function: ^<anonymous> node:internal/validators:235:42
      1    0.0%    0.3%  Function: ^<anonymous> node:internal/validators:167:39
      1    0.0%    0.3%  Function: ^<anonymous> node:internal/fs/utils:680:42
      1    0.0%    0.3%  Function: ^<anonymous> node:internal/fs/utils:668:38
      1    0.0%    0.3%  Function: ^<anonymous> node:_http_outgoing:564:45
      1    0.0%    0.3%  Function: ^<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/src/routes/info.js:13:40
      1    0.0%    0.3%  Function: ^<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/socket.io/dist/index.js:290:27

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    243    1.9%   85.0%  JavaScript
      0    0.0%    0.0%  C++
    739    5.7%  258.4%  GC
  12602   97.8%          Shared libraries
     43    0.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   9523   73.9%  /usr/local/bin/node
   7671   80.6%    /usr/local/bin/node
   2315   30.2%      Function: ^readSync node:fs:684:18
   1721   74.3%        Function: ^tryReadSync node:fs:429:21
   1720   99.9%          Function: ^readFileSync node:fs:450:22
   1668   97.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     49    2.8%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
    593   25.6%        LazyCompile: *readFileSync node:fs:450:22
    592   99.8%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    535   90.4%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     57    9.6%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
   2134   27.8%      Function: ^compileFunction node:vm:308:25
   1278   59.9%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
   1275   99.8%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
   1241   97.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     34    2.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
    840   39.4%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
    840  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    702   83.6%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
    138   16.4%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
    379    4.9%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
    379  100.0%        Function: ^Socket._writeGeneric node:net:769:42
    379  100.0%          Function: ^Socket._writev node:net:801:36
    377   99.5%            Function: ^doWrite node:internal/streams/writable:398:17
    254    3.3%      Function: ^read node:internal/modules/package_json_reader:16:14
    184   72.4%        LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
    124   67.4%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
    124  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     53   28.8%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
     53  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    1.6%          LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    1.1%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2    1.1%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     70   27.6%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
     58   82.9%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     58  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      8   11.4%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5   62.5%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3   37.5%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      4    5.7%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
    171    2.2%      Function: ^memoryUsage node:internal/process/per_thread:165:23
    171  100.0%        Function: ^<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/src/routes/info.js:13:40
    171  100.0%          Function: ^handle /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/layer.js:86:49
    171  100.0%            Function: ^next /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/route.js:116:16
    125    1.6%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
    106   84.8%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
     14   13.2%          Function: ~<anonymous> node:http:1:1
     14  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     12   11.3%          Function: ~<anonymous> node:http2:1:1
     12  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     12   11.3%          Function: ~<anonymous> node:crypto:1:1
     12  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      8    7.5%          Function: ~<anonymous> node:tls:1:1
      8  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7    6.6%          Function: ~<anonymous> node:tty:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7    6.6%          Function: ~<anonymous> node:internal/http2/core:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5    4.7%          Function: ~<anonymous> node:child_process:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5    4.7%          Function: ~<anonymous> node:_http_client:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    3.8%          Function: ~<anonymous> node:internal/child_process:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    2.8%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      3  100.0%            LazyCompile: ~get node:crypto:287:8
      3    2.8%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    2.8%          Function: ~<anonymous> node:assert:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    2.8%          Function: ~<anonymous> node:_http_common:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.9%          Function: ~<anonymous> node:internal/http2/compat:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.9%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.9%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.9%          Function: ~<anonymous> node:https:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.9%          Function: ~<anonymous> node:cluster:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.9%          Function: ~<anonymous> node:_tls_common:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     16   12.8%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
     16  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
     16  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    2.4%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2   66.7%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
    116    1.5%      /usr/local/bin/node
      9    7.8%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      9  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      8   88.9%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   11.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      8    6.9%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      8  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      5   62.5%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      3   37.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5    4.3%        Function: ^compileFunction node:vm:308:25
      3   60.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2   40.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      4    3.4%        Function: ^stat node:internal/modules/cjs/loader:151:14
      4  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4    3.4%        Function: ^header /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:777:29
      3   75.0%          Function: ^json /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:250:25
      3  100.0%            Function: ^send /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:111:25
      1   25.0%          Function: ^send /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:111:25
      1  100.0%            Function: ^json /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:250:25
      4    3.4%        Function: ^format /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/content-type/index.js:65:17
      4  100.0%          Function: ^setCharset /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/utils.js:248:41
      4  100.0%            Function: ^send /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:111:25
      4    3.4%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    3.4%        Function: ^FastBuffer node:internal/buffer:958:14
      4  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      3   75.0%            Function: ^createPool node:buffer:150:20
      1   25.0%            Function: ^allocate node:buffer:397:18
      3    2.6%        Function: ^strEscape /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/safe-stable-stringify/index.js:56:20
      3  100.0%          Function: ^stringifyFnReplacer /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/safe-stable-stringify/index.js:230:32
      3  100.0%            Function: ^stringifyFnReplacer /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/safe-stable-stringify/index.js:230:32
      3    2.6%        Function: ^parse /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/content-type/index.js:106:16
      3  100.0%          Function: ^setCharset /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/utils.js:248:41
      3  100.0%            Function: ^send /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:111:25
      3    2.6%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      3  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      3  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      3    2.6%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2   66.7%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1   33.3%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      3    2.6%        Function: ^Module node:internal/modules/cjs/loader:172:16
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    1.7%        LazyCompile: *realpathSync node:fs:2408:22
      1   50.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2    1.7%        LazyCompile: *getOwn node:internal/bootstrap/loaders:180:16
      2  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      2  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      2    1.7%        Function: ^expressInit /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/middleware/init.js:29:30
      1   50.0%          LazyCompile: *trim_prefix /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/index.js:293:23
      1  100.0%            LazyCompile: *next /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/index.js:177:16
      1   50.0%          Function: ^handle /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            Function: ^trim_prefix /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/index.js:293:23
      2    1.7%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      2    1.7%        Function: ^<anonymous> node:internal/fs/utils:357:35
      2  100.0%          Function: ^<anonymous> node:internal/fs/utils:668:38
      2  100.0%            Function: ^<anonymous> node:internal/fs/utils:680:42
    107    1.4%      Function: ^openSync node:fs:576:18
    107  100.0%        Function: ^readFileSync node:fs:450:22
    102   95.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     97   95.1%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5    4.9%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      5    4.7%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     93    1.2%      Function: ^stat node:fs:1452:14
     93  100.0%        Function: ^sendFile /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/send/index.js:712:51
     91   97.8%          Function: ^pipe /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/send/index.js:506:43
     91  100.0%            Function: ^serveStatic /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/serve-static/index.js:72:31
      2    2.2%          LazyCompile: ~pipe /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/send/index.js:506:43
      1   50.0%            LazyCompile: ~serveStatic /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/serve-static/index.js:72:31
      1   50.0%            Function: ^serveStatic /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/serve-static/index.js:72:31

   2208   17.1%  /usr/lib/system/libsystem_kernel.dylib
   1076   48.7%    LazyCompile: *readSync node:fs:684:18
   1076  100.0%      LazyCompile: *readFileSync node:fs:450:22
   1071   99.5%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    932   87.0%          LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
    932  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
    139   13.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
    139  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
    385   17.4%    /usr/local/bin/node
      8    2.1%      /usr/local/bin/node
      1   12.5%        LazyCompile: ~getESMFacade node:internal/bootstrap/loaders:264:15
      1  100.0%          LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%            LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1   12.5%        LazyCompile: ~get /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1   12.5%        LazyCompile: ~get /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/hy/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/hy/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1   12.5%        LazyCompile: ~enable /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/node_modules/debug/src/debug.js:138:16
      1  100.0%          Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/node_modules/debug/src/node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1   12.5%        LazyCompile: ~color /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/console-control-strings/index.js:115:32
      1  100.0%          Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/gauge/themes.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1   12.5%        LazyCompile: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/debug/src/node.js:124:55
      1  100.0%          /usr/local/bin/node
      1  100.0%            Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/debug/src/node.js:1:1
      1   12.5%        Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/src/utils/logger.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   12.5%        Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/compression/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      4    1.0%      LazyCompile: ~generate /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:363:22
      4  100.0%        LazyCompile: ~session /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:179:26
      4  100.0%          LazyCompile: ~handle /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/layer.js:86:49
      4  100.0%            LazyCompile: ~trim_prefix /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/index.js:293:23
     89    4.0%    LazyCompile: *readFileSync node:fs:450:22
     88   98.9%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     58   65.9%        LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
     58  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
     31   53.4%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
     27   46.6%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     30   34.1%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
     30  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
     28   93.3%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    6.7%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      1    1.1%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     72    3.3%    LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     72  100.0%      Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     72  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
     63   87.5%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
     63  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      9   12.5%          LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      9  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
     30    1.4%    LazyCompile: *compileFunction node:vm:308:25
     20   66.7%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     20  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     16   80.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
     16  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4   20.0%          LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     10   33.3%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     10  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     10  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     10  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     28    1.3%    LazyCompile: *realpathSync node:fs:2408:22
     14   50.0%      LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     14  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     12   85.7%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      9   75.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      3   25.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      2   14.3%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     14   50.0%      Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     14  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     12   85.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7   58.3%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5   41.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2   14.3%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24

    301    2.3%  /usr/lib/system/libsystem_pthread.dylib
    251   83.4%    /usr/local/bin/node
     12    4.8%      /usr/local/bin/node
      5   41.7%        LazyCompile: ~getStack /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/depd/index.js:381:19
      5  100.0%          LazyCompile: ~depd /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/depd/index.js:103:15
      5  100.0%            Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/body-parser/index.js:1:1
      2   16.7%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      2  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      2  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1    8.3%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookupAndConnect node:net:995:26
      1    8.3%        LazyCompile: ~get /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/pt_PT/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/pt_PT/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    8.3%        LazyCompile: ~doWrite /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/engine.io/build/transports/polling.js:199:25
      1  100.0%          LazyCompile: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/engine.io-parser/build/cjs/index.js:16:55
      1  100.0%            LazyCompile: ~encodePacket /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/engine.io-parser/build/cjs/encodePacket.js:4:22
      1    8.3%        LazyCompile: ~CaseInsensitiveMap /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:179:16
      1  100.0%          Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1    8.3%        LazyCompile: *emit node:events:340:44
      1  100.0%          Function: ^onFinish node:_http_outgoing:828:18
      1  100.0%            Function: ^callback node:internal/streams/writable:550:44
      4    1.6%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      4  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.2%      LazyCompile: ~value node:internal/console/constructor:321:20
      3  100.0%        LazyCompile: ~log node:internal/console/constructor:359:6
      3  100.0%          /usr/local/bin/node
      3  100.0%            Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/src/utils/logger.js:1:1
      3    1.2%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:81:28
      3  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      3  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.2%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      3  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:133:19
      3  100.0%          Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/finalhandler/node_modules/debug/src/node.js:1:1
      3  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
     41   13.6%    LazyCompile: *compileFunction node:vm:308:25
     28   68.3%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     28  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     23   82.1%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
     23  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5   17.9%          LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     13   31.7%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     13  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     13  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     13  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

    188    1.5%  /usr/lib/system/libsystem_c.dylib
    162   86.2%    /usr/local/bin/node
      3    1.9%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      3  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      3  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      3    1.9%      LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      3  100.0%        LazyCompile: ~onwrite node:internal/streams/writable:425:17
      3  100.0%          LazyCompile: ~afterWriteDispatched node:internal/stream_base_commons:159:30
      3  100.0%            LazyCompile: ~writeGeneric node:internal/stream_base_commons:151:22
      2    1.2%      LazyCompile: ~realpathSync node:fs:2408:22
      2  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      2    1.2%      LazyCompile: ~prepare /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/engine.io/build/server.js:327:12
      2  100.0%        LazyCompile: ~handleRequest /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/engine.io/build/server.js:343:18
      2  100.0%          Function: ^<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/engine.io/build/server.js:479:30
      2  100.0%            Function: ^<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/socket.io/dist/index.js:290:27
      2    1.2%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:81:28
      2  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      2  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.2%      LazyCompile: ~get /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/fr_BE/address/index.js:1:368
      1   50.0%        LazyCompile: ~get /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/fr_BE/index.js:1:368
      1  100.0%          Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/fr_BE/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1   50.0%        Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/fr_BE/address/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    1.2%      LazyCompile: ~Readable.resume /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/readable-stream/lib/_stream_readable.js:886:38
      2  100.0%        LazyCompile: ~Readable.on /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/readable-stream/lib/_stream_readable.js:804:34
      2  100.0%          LazyCompile: ~Readable.pipe /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/readable-stream/lib/_stream_readable.js:608:36
      2  100.0%            LazyCompile: ~add /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/winston/lib/winston/logger.js:344:6
      2    1.2%      Function: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      2    1.2%      /usr/local/bin/node
      1   50.0%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1   50.0%        Function: ^<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/mongoose/lib/helpers/pluralize.js:86:34
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: ~pluralize /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/mongoose/lib/helpers/pluralize.js:82:19
     20   10.6%    LazyCompile: *compileFunction node:vm:308:25
     13   65.0%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     13  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      7   53.8%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      6   46.2%          LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      7   35.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      7  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      7  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      7  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

    153    1.2%  /usr/lib/system/libsystem_malloc.dylib
    126   82.4%    /usr/local/bin/node
      6    4.8%      LazyCompile: *realpathSync node:fs:2408:22
      4   66.7%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      4  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      3   75.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   25.0%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2   33.3%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      6    4.8%      /usr/local/bin/node
      1   16.7%        LazyCompile: ~matchesParentDomain /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/mongodb/lib/connection_string.js:32:29
      1  100.0%          LazyCompile: ~resolveSRVRecord /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/mongodb/lib/connection_string.js:45:32
      1  100.0%            /usr/local/bin/node
      1   16.7%        LazyCompile: ~checkServerIdentity node:tls:274:59
      1  100.0%          LazyCompile: ~onConnectSecure node:_tls_wrap:1516:25
      1  100.0%            Function: ^emit node:events:340:44
      1   16.7%        LazyCompile: ~applyCoercions /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/yargs-parser/build/index.cjs:693:32
      1  100.0%          LazyCompile: ~parse /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/yargs-parser/build/index.cjs:108:10
      1  100.0%            LazyCompile: ~yargsParser.detailed /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/yargs-parser/build/index.cjs:1043:33
      1   16.7%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   16.7%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   16.7%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:397:18
      4    3.2%      LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
      3   75.0%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%          Function: ^trySelf node:internal/modules/cjs/loader:441:17
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   33.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      1   25.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    3.2%      Function: ^parse /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/content-type/index.js:106:16
      4  100.0%        Function: ^setCharset /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/utils.js:248:41
      4  100.0%          Function: ^send /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:111:25
      4  100.0%            Function: ^json /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:250:25
      3    2.4%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%        Function: ^trySelf node:internal/modules/cjs/loader:441:17
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    2.4%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2   66.7%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1   50.0%            Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/en_IND/address/index.js:1:1
      1   50.0%            Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@aws-sdk/client-cognito-identity/dist-cjs/commands/SetIdentityPoolRolesCommand.js:1:1
      1   33.3%        LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/wrap-ansi/index.js:1:1
      2    1.6%      Function: ~<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/@faker-js/faker/dist/cjs/locales/nl_BE/internet/free_email.js:1:1
      2  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    1.6%      Function: ^stringify /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:1145:20
      2  100.0%        Function: ^json /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:250:25
      2  100.0%          Function: ^send /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/response.js:111:25
      2  100.0%            Function: ^<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/src/routes/info.js:13:40
      2    1.6%      Function: ^store.generate /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:158:28
      2  100.0%        Function: ^generate /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:363:22
      2  100.0%          Function: ^session /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:179:26
      1   50.0%            LazyCompile: *trim_prefix /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/index.js:293:23
      1   50.0%            Function: ^handle /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/layer.js:86:49
      2    1.6%      Function: ^randomBytes node:internal/crypto/random:90:21
      2  100.0%        Function: ^randomBytesSync /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/random-bytes/index.js:72:25
      2  100.0%          Function: ^uidSync /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/uid-safe/index.js:75:18
      2  100.0%            Function: ^generateSessionId /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:518:27
      2    1.6%      Function: ^hash /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:596:14
      1   50.0%        Function: ^isModified /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:425:24
      1  100.0%          Function: ^shouldSetCookie /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:464:29
      1  100.0%            Function: ^<anonymous> /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:220:28
      1   50.0%        Function: ^generate /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:363:22
      1  100.0%          Function: ^session /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express-session/index.js:179:26
      1  100.0%            LazyCompile: *trim_prefix /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/index.js:293:23
      2    1.6%      Function: ^decode /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/send/index.js:997:17
      2  100.0%        Function: ^pipe /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/send/index.js:506:43
      2  100.0%          Function: ^serveStatic /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/serve-static/index.js:72:31
      2  100.0%            Function: ^handle /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/layer.js:86:49
      2    1.6%      Function: ^compression /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/compression/index.js:59:31
      2  100.0%        Function: ^handle /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/layer.js:86:49
      2  100.0%          Function: ^next /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/route.js:116:16
      2  100.0%            Function: ^dispatch /Users/agustincivano/Desktop/Carrera_FullStack/BackEnd/loginPorFormulario/node_modules/express/lib/router/route.js:98:45
      2    1.3%    LazyCompile: *compileFunction node:vm:308:25
      1   50.0%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    1.3%    LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%      Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%          LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      2  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31

