Phase started: unnamed (index: 0, duration: 1s) 00:03:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:03:52(-0300)

--------------------------------------
Metrics for period to: 00:04:00(-0300) (width: 5.418s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 186/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 255
  median: ...................................................................... 87.4
  p95: ......................................................................... 159.2
  p99: ......................................................................... 202.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3679.8
  max: ......................................................................... 4735
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4770.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 00:03:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 186/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 255
  median: ...................................................................... 87.4
  p95: ......................................................................... 159.2
  p99: ......................................................................... 202.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3679.8
  max: ......................................................................... 4735
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4770.6
